Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Jan 29 13:40:20 2021
Invocation: foremost partition-lost.img 
Output directory: /mnt/c/Users/ishioka/Desktop/workspace/takushooo_repositories/writeup/permanent/CYBER_TALENTS/Digital_Forensics/Easy/Partition_Lost/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: partition-lost.img
Start: Fri Jan 29 13:40:20 2021
Length: 172 MB (180923904 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00162576.exe 	      52 KB 	   83238912 	 06/19/1992 22:22:17
1:	00007131.png 	       1 KB 	    3651097 	  (10 x 11)
2:	00007133.png 	      155 B 	    3652122 	  (7 x 4)
3:	00014433.png 	      976 B 	    7389750 	  (8 x 11)
4:	00020640.png 	      105 B 	   10568176 	  (10 x 11)
5:	00020643.png 	      157 B 	   10569548 	  (7 x 4)
6:	00020643_1.png 	      949 B 	   10569705 	  (4 x 1)
7:	00020645.png 	      960 B 	   10570654 	  (1 x 4)
8:	00028832.png 	       1 KB 	   14762397 	  (220 x 45)
9:	00036993.png 	      996 B 	   18940652 	  (10 x 11)
10:	00036995.png 	       2 KB 	   18941669 	  (145 x 33)
11:	00036999.png 	      167 B 	   18943819 	  (4 x 7)
12:	00036999_1.png 	      987 B 	   18943986 	  (8 x 11)
13:	00037001.png 	     1016 B 	   18944995 	  (11 x 11)
14:	00037003.png 	     1024 B 	   18946030 	  (11 x 11)
15:	00037006.png 	       1 KB 	   18947072 	  (12 x 12)
16:	00043687.png 	      167 B 	   22368242 	  (4 x 7)
17:	00043688.png 	      997 B 	   22368459 	  (9 x 8)
18:	00043690.png 	      993 B 	   22369456 	  (9 x 8)
19:	00043692.png 	     1013 B 	   22370449 	  (11 x 11)
20:	00043694.png 	      958 B 	   22371462 	  (94 x 1)
Finish: Fri Jan 29 13:40:23 2021

21 FILES EXTRACTED
	
exe:= 1
png:= 20
------------------------------------------------------------------

Foremost finished at Fri Jan 29 13:40:23 2021
